spring.application.name=fashion_show
spring.datasource.url=jdbc:mysql://localhost:3306/fashion_show
spring.datasource.username=root
spring.datasource.password=Pumpkin6190#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.port=8081